---
# file: tasks/bash.yml

- name: bash - update file /etc/bashrc
  lineinfile: dest="{{hosts_bash_etc_bashrc}}" state=present create=yes line="[ -r /etc/profile.d/bashrc.sh ] && source /etc/profile.d/bashrc.sh"
  become: yes

- name: bash - copy bash profile files
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0644
  become: yes
  with_items:
    - /etc/profile.d/bash_functions.sh
    - /etc/profile.d/bashrc.sh
    - /etc/profile.d/istra.sh

- name: bash - copy bash istra files
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0755
  become: yes
  with_items:
    - /usr/bin/istra_motd.sh
