---
# file: tasks/bash.yml

- name: bash - update file /etc/bash.bashrc
  lineinfile: dest=/etc/bash.bashrc state=present create=yes line='[ -r /etc/bash.bashrc.local ] && source /etc/bash.bashrc.local'
  become: yes

- name: bash - copy file /etc/bash.bashrc.local
  copy: src=files/etc/bash.bashrc.local dest=/etc/bash.bashrc.local owner=root group=root mode=0644
  become: yes
